﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5466
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Posten.Portal.Cart.Services.Proxy.PaymentService
{
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("ExportSchema")]
    [System.Xml.Serialization.XmlRootAttribute(IsNullable=false)]
    public partial class PaymentServiceException : object, System.Xml.Serialization.IXmlSerializable
    {
        
        private System.Xml.XmlNode[] nodesField;
        
        private static System.Xml.XmlQualifiedName typeName = new System.Xml.XmlQualifiedName("PaymentServiceException", "http://ws.model.paymentsolution.app.cisp.posten.se/");
        
        public System.Xml.XmlNode[] Nodes
        {
            get
            {
                return this.nodesField;
            }
            set
            {
                this.nodesField = value;
            }
        }
        
        public void ReadXml(System.Xml.XmlReader reader)
        {
            this.nodesField = System.Runtime.Serialization.XmlSerializableServices.ReadNodes(reader);
        }
        
        public void WriteXml(System.Xml.XmlWriter writer)
        {
            System.Runtime.Serialization.XmlSerializableServices.WriteNodes(writer, this.Nodes);
        }
        
        public System.Xml.Schema.XmlSchema GetSchema()
        {
            return null;
        }
        
        public static System.Xml.XmlQualifiedName ExportSchema(System.Xml.Schema.XmlSchemaSet schemas)
        {
            System.Runtime.Serialization.XmlSerializableServices.AddDefaultSchema(schemas, typeName);
            return typeName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("ExportSchema")]
    [System.Xml.Serialization.XmlRootAttribute(IsNullable=false)]
    public partial class FinalisePaymentException : object, System.Xml.Serialization.IXmlSerializable
    {
        
        private System.Xml.XmlNode[] nodesField;
        
        private static System.Xml.XmlQualifiedName typeName = new System.Xml.XmlQualifiedName("FinalisePaymentException", "http://ws.model.paymentsolution.app.cisp.posten.se/");
        
        public System.Xml.XmlNode[] Nodes
        {
            get
            {
                return this.nodesField;
            }
            set
            {
                this.nodesField = value;
            }
        }
        
        public void ReadXml(System.Xml.XmlReader reader)
        {
            this.nodesField = System.Runtime.Serialization.XmlSerializableServices.ReadNodes(reader);
        }
        
        public void WriteXml(System.Xml.XmlWriter writer)
        {
            System.Runtime.Serialization.XmlSerializableServices.WriteNodes(writer, this.Nodes);
        }
        
        public System.Xml.Schema.XmlSchema GetSchema()
        {
            return null;
        }
        
        public static System.Xml.XmlQualifiedName ExportSchema(System.Xml.Schema.XmlSchemaSet schemas)
        {
            System.Runtime.Serialization.XmlSerializableServices.AddDefaultSchema(schemas, typeName);
            return typeName;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", ConfigurationName="Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint")]
    public interface PaymentServiceEndpoint
    {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceException), Action="", Name="PaymentServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getReceiptRequestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PaymentBaseRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(paymentResultResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(transactionIdRequestBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Posten.Portal.Cart.Services.Proxy.PaymentService.captureResponse1 capture(Posten.Portal.Cart.Services.Proxy.PaymentService.captureRequest1 request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceException), Action="", Name="PaymentServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getReceiptRequestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PaymentBaseRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(paymentResultResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(transactionIdRequestBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Posten.Portal.Cart.Services.Proxy.PaymentService.directPaymentResponse1 directPayment(Posten.Portal.Cart.Services.Proxy.PaymentService.directPaymentRequest1 request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.PaymentService.FinalisePaymentException), Action="", Name="FinalisePaymentException")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getReceiptRequestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PaymentBaseRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(paymentResultResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(transactionIdRequestBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Posten.Portal.Cart.Services.Proxy.PaymentService.finalisePaymentResponse1 finalisePayment(Posten.Portal.Cart.Services.Proxy.PaymentService.finalisePaymentRequest1 request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceException), Action="", Name="PaymentServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getReceiptRequestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PaymentBaseRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(paymentResultResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(transactionIdRequestBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Posten.Portal.Cart.Services.Proxy.PaymentService.getLegalAddressesResponse getLegalAddresses(Posten.Portal.Cart.Services.Proxy.PaymentService.getLegalAddressesRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlArrayAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceException), Action="", Name="PaymentServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getReceiptRequestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PaymentBaseRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(paymentResultResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(transactionIdRequestBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentMethodsResponse getPaymentMethods(Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentMethodsRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceException), Action="", Name="PaymentServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getReceiptRequestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PaymentBaseRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(paymentResultResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(transactionIdRequestBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentResultResponse1 getPaymentResult(Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentResultRequest1 request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceException), Action="", Name="PaymentServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getReceiptRequestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PaymentBaseRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(paymentResultResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(transactionIdRequestBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptResponse1 getReceipt(Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptRequest1 request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getReceiptRequestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PaymentBaseRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(paymentResultResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(transactionIdRequestBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Posten.Portal.Cart.Services.Proxy.PaymentService.getVersionResponse getVersion(Posten.Portal.Cart.Services.Proxy.PaymentService.getVersionRequest request);
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceException), Action="", Name="PaymentServiceException")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(getReceiptRequestBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(PaymentBaseRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(paymentResultResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(transactionIdRequestBase))]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        Posten.Portal.Cart.Services.Proxy.PaymentService.initialisePaymentResponse1 initialisePayment(Posten.Portal.Cart.Services.Proxy.PaymentService.initialisePaymentRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class captureRequest : receiptRequestBase
    {
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(finalisePaymentRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(getPaymentResultRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(captureRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public abstract partial class receiptRequestBase : transactionIdRequestBase
    {
        
        private bool receiptAsPdfField;
        
        private bool receiptAsUrlField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool receiptAsPdf
        {
            get
            {
                return this.receiptAsPdfField;
            }
            set
            {
                this.receiptAsPdfField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool receiptAsUrl
        {
            get
            {
                return this.receiptAsUrlField;
            }
            set
            {
                this.receiptAsUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(receiptRequestBase))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(finalisePaymentRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(getPaymentResultRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(captureRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public abstract partial class transactionIdRequestBase
    {
        
        private long paymentTransactionIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long paymentTransactionId
        {
            get
            {
                return this.paymentTransactionIdField;
            }
            set
            {
                this.paymentTransactionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class getReceiptResponse
    {
        
        private string receiptField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string receipt
        {
            get
            {
                return this.receiptField;
            }
            set
            {
                this.receiptField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(getReceiptRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public abstract partial class getReceiptRequestBase
    {
        
        private long receiptIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long receiptId
        {
            get
            {
                return this.receiptIdField;
            }
            set
            {
                this.receiptIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class getReceiptRequest : getReceiptRequestBase
    {
        
        private string receiptPasswordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string receiptPassword
        {
            get
            {
                return this.receiptPasswordField;
            }
            set
            {
                this.receiptPasswordField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class PaymentMethod
    {
        
        private long idField;
        
        private string nameField;
        
        private string descriptionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string description
        {
            get
            {
                return this.descriptionField;
            }
            set
            {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class getAddressesRequest
    {
        
        private string socialSecNoField;
        
        private string customerIpField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string socialSecNo
        {
            get
            {
                return this.socialSecNoField;
            }
            set
            {
                this.socialSecNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string customerIp
        {
            get
            {
                return this.customerIpField;
            }
            set
            {
                this.customerIpField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class deliveryIdMapping
    {
        
        private string deliveryIdField;
        
        private long rowNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string deliveryId
        {
            get
            {
                return this.deliveryIdField;
            }
            set
            {
                this.deliveryIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public long rowNumber
        {
            get
            {
                return this.rowNumberField;
            }
            set
            {
                this.rowNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DirectPaymentResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class InitialisePaymentResponse
    {
        
        private string paymentUrlField;
        
        private long paymentTransactionIdField;
        
        private deliveryIdMapping[] deliveryIdMappingsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI", Order=0)]
        public string paymentUrl
        {
            get
            {
                return this.paymentUrlField;
            }
            set
            {
                this.paymentUrlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public long paymentTransactionId
        {
            get
            {
                return this.paymentTransactionIdField;
            }
            set
            {
                this.paymentTransactionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("deliveryIdMappings", Order=2)]
        public deliveryIdMapping[] deliveryIdMappings
        {
            get
            {
                return this.deliveryIdMappingsField;
            }
            set
            {
                this.deliveryIdMappingsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class DirectPaymentResponse : InitialisePaymentResponse
    {
        
        private string paymentUrl1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("paymentUrl", DataType="anyURI", Order=0)]
        public string paymentUrl1
        {
            get
            {
                return this.paymentUrl1Field;
            }
            set
            {
                this.paymentUrl1Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class customer
    {
        
        private string ipField;
        
        private string socialSecNoField;
        
        private string phoneField;
        
        private string mobilePhoneField;
        
        private string emailField;
        
        private string referenceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ip
        {
            get
            {
                return this.ipField;
            }
            set
            {
                this.ipField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string socialSecNo
        {
            get
            {
                return this.socialSecNoField;
            }
            set
            {
                this.socialSecNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string phone
        {
            get
            {
                return this.phoneField;
            }
            set
            {
                this.phoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string mobilePhone
        {
            get
            {
                return this.mobilePhoneField;
            }
            set
            {
                this.mobilePhoneField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string email
        {
            get
            {
                return this.emailField;
            }
            set
            {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string reference
        {
            get
            {
                return this.referenceField;
            }
            set
            {
                this.referenceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class address
    {
        
        private string companyNameField;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string streetField;
        
        private string zipCodeField;
        
        private string cityField;
        
        private string countryField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string companyName
        {
            get
            {
                return this.companyNameField;
            }
            set
            {
                this.companyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string firstName
        {
            get
            {
                return this.firstNameField;
            }
            set
            {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string lastName
        {
            get
            {
                return this.lastNameField;
            }
            set
            {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string street
        {
            get
            {
                return this.streetField;
            }
            set
            {
                this.streetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string zipCode
        {
            get
            {
                return this.zipCodeField;
            }
            set
            {
                this.zipCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string city
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class Article
    {
        
        private string articleIdField;
        
        private string articleNameField;
        
        private long quantityField;
        
        private long articlePriceField;
        
        private long totalPriceField;
        
        private long totalPriceVatIncludedField;
        
        private long taxField;
        
        private string orderNoField;
        
        private string companyCodeField;
        
        private int taxRateField;
        
        private string taxCountryField;
        
        private string customerIdField;
        
        private int quantityDecimalsField;
        
        private string articleDescriptionField;
        
        private string freetextField;
        
        private string footnoteTextField;
        
        private string referenceTextField;
        
        private string taxCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string articleId
        {
            get
            {
                return this.articleIdField;
            }
            set
            {
                this.articleIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string articleName
        {
            get
            {
                return this.articleNameField;
            }
            set
            {
                this.articleNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public long quantity
        {
            get
            {
                return this.quantityField;
            }
            set
            {
                this.quantityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public long articlePrice
        {
            get
            {
                return this.articlePriceField;
            }
            set
            {
                this.articlePriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public long totalPrice
        {
            get
            {
                return this.totalPriceField;
            }
            set
            {
                this.totalPriceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public long totalPriceVatIncluded
        {
            get
            {
                return this.totalPriceVatIncludedField;
            }
            set
            {
                this.totalPriceVatIncludedField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public long tax
        {
            get
            {
                return this.taxField;
            }
            set
            {
                this.taxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string orderNo
        {
            get
            {
                return this.orderNoField;
            }
            set
            {
                this.orderNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string companyCode
        {
            get
            {
                return this.companyCodeField;
            }
            set
            {
                this.companyCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public int taxRate
        {
            get
            {
                return this.taxRateField;
            }
            set
            {
                this.taxRateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string taxCountry
        {
            get
            {
                return this.taxCountryField;
            }
            set
            {
                this.taxCountryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string customerId
        {
            get
            {
                return this.customerIdField;
            }
            set
            {
                this.customerIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public int quantityDecimals
        {
            get
            {
                return this.quantityDecimalsField;
            }
            set
            {
                this.quantityDecimalsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string articleDescription
        {
            get
            {
                return this.articleDescriptionField;
            }
            set
            {
                this.articleDescriptionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string freetext
        {
            get
            {
                return this.freetextField;
            }
            set
            {
                this.freetextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string footnoteText
        {
            get
            {
                return this.footnoteTextField;
            }
            set
            {
                this.footnoteTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string referenceText
        {
            get
            {
                return this.referenceTextField;
            }
            set
            {
                this.referenceTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string taxCode
        {
            get
            {
                return this.taxCodeField;
            }
            set
            {
                this.taxCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(directPaymentRequest))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PaymentRequest))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class PaymentBaseRequest
    {
        
        private long clientIdField;
        
        private long paymentMethodField;
        
        private long totalAmountField;
        
        private long totalAmountNoTaxField;
        
        private long totalTaxField;
        
        private bool captureNowField;
        
        private Article[] articlesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long clientId
        {
            get
            {
                return this.clientIdField;
            }
            set
            {
                this.clientIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public long paymentMethod
        {
            get
            {
                return this.paymentMethodField;
            }
            set
            {
                this.paymentMethodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public long totalAmount
        {
            get
            {
                return this.totalAmountField;
            }
            set
            {
                this.totalAmountField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public long totalAmountNoTax
        {
            get
            {
                return this.totalAmountNoTaxField;
            }
            set
            {
                this.totalAmountNoTaxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public long totalTax
        {
            get
            {
                return this.totalTaxField;
            }
            set
            {
                this.totalTaxField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool captureNow
        {
            get
            {
                return this.captureNowField;
            }
            set
            {
                this.captureNowField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("articles", Order=6)]
        public Article[] articles
        {
            get
            {
                return this.articlesField;
            }
            set
            {
                this.articlesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class directPaymentRequest : PaymentBaseRequest
    {
        
        private address legalAddressField;
        
        private address billingAddressField;
        
        private customer customerField;
        
        private string currencyField;
        
        private string languageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public address legalAddress
        {
            get
            {
                return this.legalAddressField;
            }
            set
            {
                this.legalAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public address billingAddress
        {
            get
            {
                return this.billingAddressField;
            }
            set
            {
                this.billingAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public customer customer
        {
            get
            {
                return this.customerField;
            }
            set
            {
                this.customerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string currency
        {
            get
            {
                return this.currencyField;
            }
            set
            {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class PaymentRequest : PaymentBaseRequest
    {
        
        private string customerNameField;
        
        private string customerAddressField;
        
        private string customerZipField;
        
        private string customerCityField;
        
        private string customerAttField;
        
        private string customerCountryField;
        
        private string customerVatNoField;
        
        private string userIdField;
        
        private string currencyField;
        
        private string languageField;
        
        private string transferTextField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string customerName
        {
            get
            {
                return this.customerNameField;
            }
            set
            {
                this.customerNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string customerAddress
        {
            get
            {
                return this.customerAddressField;
            }
            set
            {
                this.customerAddressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string customerZip
        {
            get
            {
                return this.customerZipField;
            }
            set
            {
                this.customerZipField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string customerCity
        {
            get
            {
                return this.customerCityField;
            }
            set
            {
                this.customerCityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string customerAtt
        {
            get
            {
                return this.customerAttField;
            }
            set
            {
                this.customerAttField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string customerCountry
        {
            get
            {
                return this.customerCountryField;
            }
            set
            {
                this.customerCountryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string customerVatNo
        {
            get
            {
                return this.customerVatNoField;
            }
            set
            {
                this.customerVatNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string userId
        {
            get
            {
                return this.userIdField;
            }
            set
            {
                this.userIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string currency
        {
            get
            {
                return this.currencyField;
            }
            set
            {
                this.currencyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string language
        {
            get
            {
                return this.languageField;
            }
            set
            {
                this.languageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string transferText
        {
            get
            {
                return this.transferTextField;
            }
            set
            {
                this.transferTextField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(FinalisePaymentResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetPaymentResultResponse))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CaptureResponse))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class paymentResultResponseBase
    {
        
        private string receiptField;
        
        private string receiptUrlField;
        
        private long transactionStateField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string receipt
        {
            get
            {
                return this.receiptField;
            }
            set
            {
                this.receiptField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="anyURI", Order=1)]
        public string receiptUrl
        {
            get
            {
                return this.receiptUrlField;
            }
            set
            {
                this.receiptUrlField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public long transactionState
        {
            get
            {
                return this.transactionStateField;
            }
            set
            {
                this.transactionStateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class FinalisePaymentResponse : paymentResultResponseBase
    {
        
        private long paymentTransactionIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public long paymentTransactionId
        {
            get
            {
                return this.paymentTransactionIdField;
            }
            set
            {
                this.paymentTransactionIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class GetPaymentResultResponse : paymentResultResponseBase
    {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class CaptureResponse : paymentResultResponseBase
    {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class finalisePaymentRequest : receiptRequestBase
    {
        
        private string responseUrlField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string responseUrl
        {
            get
            {
                return this.responseUrlField;
            }
            set
            {
                this.responseUrlField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "3.0.4506.2152")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
    public partial class getPaymentResultRequest : receiptRequestBase
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="capture", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class captureRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.captureRequest arg0;
        
        public captureRequest1()
        {
        }
        
        public captureRequest1(Posten.Portal.Cart.Services.Proxy.PaymentService.captureRequest arg0)
        {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="captureResponse", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class captureResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.CaptureResponse @return;
        
        public captureResponse1()
        {
        }
        
        public captureResponse1(Posten.Portal.Cart.Services.Proxy.PaymentService.CaptureResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="directPayment", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class directPaymentRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.directPaymentRequest arg0;
        
        public directPaymentRequest1()
        {
        }
        
        public directPaymentRequest1(Posten.Portal.Cart.Services.Proxy.PaymentService.directPaymentRequest arg0)
        {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="directPaymentResponse", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class directPaymentResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.DirectPaymentResponse @return;
        
        public directPaymentResponse1()
        {
        }
        
        public directPaymentResponse1(Posten.Portal.Cart.Services.Proxy.PaymentService.DirectPaymentResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="finalisePayment", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class finalisePaymentRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.finalisePaymentRequest arg0;
        
        public finalisePaymentRequest1()
        {
        }
        
        public finalisePaymentRequest1(Posten.Portal.Cart.Services.Proxy.PaymentService.finalisePaymentRequest arg0)
        {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="finalisePaymentResponse", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class finalisePaymentResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.FinalisePaymentResponse @return;
        
        public finalisePaymentResponse1()
        {
        }
        
        public finalisePaymentResponse1(Posten.Portal.Cart.Services.Proxy.PaymentService.FinalisePaymentResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getLegalAddresses", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class getLegalAddressesRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.getAddressesRequest arg0;
        
        public getLegalAddressesRequest()
        {
        }
        
        public getLegalAddressesRequest(Posten.Portal.Cart.Services.Proxy.PaymentService.getAddressesRequest arg0)
        {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getLegalAddressesResponse", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class getLegalAddressesResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("addresses", Namespace="http://api.model.paymentsolution.app.cisp.posten.se/")]
        public address[] @return;
        
        public getLegalAddressesResponse()
        {
        }
        
        public getLegalAddressesResponse(address[] @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPaymentMethods", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class getPaymentMethodsRequest
    {
        
        public getPaymentMethodsRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPaymentMethodsResponse", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class getPaymentMethodsResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("paymentMethods", Namespace="http://api.model.paymentsolution.app.cisp.posten.se/", IsNullable=false)]
        public PaymentMethod[] @return;
        
        public getPaymentMethodsResponse()
        {
        }
        
        public getPaymentMethodsResponse(PaymentMethod[] @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPaymentResult", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class getPaymentResultRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentResultRequest arg0;
        
        public getPaymentResultRequest1()
        {
        }
        
        public getPaymentResultRequest1(Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentResultRequest arg0)
        {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getPaymentResultResponse", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class getPaymentResultResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.GetPaymentResultResponse @return;
        
        public getPaymentResultResponse1()
        {
        }
        
        public getPaymentResultResponse1(Posten.Portal.Cart.Services.Proxy.PaymentService.GetPaymentResultResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getReceipt", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class getReceiptRequest1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptRequest arg0;
        
        public getReceiptRequest1()
        {
        }
        
        public getReceiptRequest1(Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptRequest arg0)
        {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getReceiptResponse", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class getReceiptResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptResponse @return;
        
        public getReceiptResponse1()
        {
        }
        
        public getReceiptResponse1(Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getVersion", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class getVersionRequest
    {
        
        public getVersionRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getVersionResponse", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class getVersionResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public getVersionResponse()
        {
        }
        
        public getVersionResponse(string @return)
        {
            this.@return = @return;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="initialisePayment", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class initialisePaymentRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentRequest arg0;
        
        public initialisePaymentRequest()
        {
        }
        
        public initialisePaymentRequest(Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentRequest arg0)
        {
            this.arg0 = arg0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="initialisePaymentResponse", WrapperNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/", IsWrapped=true)]
    public partial class initialisePaymentResponse1
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.model.paymentsolution.app.cisp.posten.se/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Posten.Portal.Cart.Services.Proxy.PaymentService.InitialisePaymentResponse @return;
        
        public initialisePaymentResponse1()
        {
        }
        
        public initialisePaymentResponse1(Posten.Portal.Cart.Services.Proxy.PaymentService.InitialisePaymentResponse @return)
        {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface PaymentServiceEndpointChannel : Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class PaymentServiceEndpointClient : System.ServiceModel.ClientBase<Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint>, Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint
    {
        
        public PaymentServiceEndpointClient()
        {
        }
        
        public PaymentServiceEndpointClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public PaymentServiceEndpointClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public PaymentServiceEndpointClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public PaymentServiceEndpointClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.PaymentService.captureResponse1 Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint.capture(Posten.Portal.Cart.Services.Proxy.PaymentService.captureRequest1 request)
        {
            return base.Channel.capture(request);
        }
        
        public Posten.Portal.Cart.Services.Proxy.PaymentService.CaptureResponse capture(Posten.Portal.Cart.Services.Proxy.PaymentService.captureRequest arg0)
        {
            Posten.Portal.Cart.Services.Proxy.PaymentService.captureRequest1 inValue = new Posten.Portal.Cart.Services.Proxy.PaymentService.captureRequest1();
            inValue.arg0 = arg0;
            Posten.Portal.Cart.Services.Proxy.PaymentService.captureResponse1 retVal = ((Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint)(this)).capture(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.PaymentService.directPaymentResponse1 Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint.directPayment(Posten.Portal.Cart.Services.Proxy.PaymentService.directPaymentRequest1 request)
        {
            return base.Channel.directPayment(request);
        }
        
        public Posten.Portal.Cart.Services.Proxy.PaymentService.DirectPaymentResponse directPayment(Posten.Portal.Cart.Services.Proxy.PaymentService.directPaymentRequest arg0)
        {
            Posten.Portal.Cart.Services.Proxy.PaymentService.directPaymentRequest1 inValue = new Posten.Portal.Cart.Services.Proxy.PaymentService.directPaymentRequest1();
            inValue.arg0 = arg0;
            Posten.Portal.Cart.Services.Proxy.PaymentService.directPaymentResponse1 retVal = ((Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint)(this)).directPayment(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.PaymentService.finalisePaymentResponse1 Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint.finalisePayment(Posten.Portal.Cart.Services.Proxy.PaymentService.finalisePaymentRequest1 request)
        {
            return base.Channel.finalisePayment(request);
        }
        
        public Posten.Portal.Cart.Services.Proxy.PaymentService.FinalisePaymentResponse finalisePayment(Posten.Portal.Cart.Services.Proxy.PaymentService.finalisePaymentRequest arg0)
        {
            Posten.Portal.Cart.Services.Proxy.PaymentService.finalisePaymentRequest1 inValue = new Posten.Portal.Cart.Services.Proxy.PaymentService.finalisePaymentRequest1();
            inValue.arg0 = arg0;
            Posten.Portal.Cart.Services.Proxy.PaymentService.finalisePaymentResponse1 retVal = ((Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint)(this)).finalisePayment(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.PaymentService.getLegalAddressesResponse Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint.getLegalAddresses(Posten.Portal.Cart.Services.Proxy.PaymentService.getLegalAddressesRequest request)
        {
            return base.Channel.getLegalAddresses(request);
        }
        
        public address[] getLegalAddresses(Posten.Portal.Cart.Services.Proxy.PaymentService.getAddressesRequest arg0)
        {
            Posten.Portal.Cart.Services.Proxy.PaymentService.getLegalAddressesRequest inValue = new Posten.Portal.Cart.Services.Proxy.PaymentService.getLegalAddressesRequest();
            inValue.arg0 = arg0;
            Posten.Portal.Cart.Services.Proxy.PaymentService.getLegalAddressesResponse retVal = ((Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint)(this)).getLegalAddresses(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentMethodsResponse Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint.getPaymentMethods(Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentMethodsRequest request)
        {
            return base.Channel.getPaymentMethods(request);
        }
        
        public PaymentMethod[] getPaymentMethods()
        {
            Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentMethodsRequest inValue = new Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentMethodsRequest();
            Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentMethodsResponse retVal = ((Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint)(this)).getPaymentMethods(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentResultResponse1 Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint.getPaymentResult(Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentResultRequest1 request)
        {
            return base.Channel.getPaymentResult(request);
        }
        
        public Posten.Portal.Cart.Services.Proxy.PaymentService.GetPaymentResultResponse getPaymentResult(Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentResultRequest arg0)
        {
            Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentResultRequest1 inValue = new Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentResultRequest1();
            inValue.arg0 = arg0;
            Posten.Portal.Cart.Services.Proxy.PaymentService.getPaymentResultResponse1 retVal = ((Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint)(this)).getPaymentResult(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptResponse1 Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint.getReceipt(Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptRequest1 request)
        {
            return base.Channel.getReceipt(request);
        }
        
        public Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptResponse getReceipt(Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptRequest arg0)
        {
            Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptRequest1 inValue = new Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptRequest1();
            inValue.arg0 = arg0;
            Posten.Portal.Cart.Services.Proxy.PaymentService.getReceiptResponse1 retVal = ((Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint)(this)).getReceipt(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.PaymentService.getVersionResponse Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint.getVersion(Posten.Portal.Cart.Services.Proxy.PaymentService.getVersionRequest request)
        {
            return base.Channel.getVersion(request);
        }
        
        public string getVersion()
        {
            Posten.Portal.Cart.Services.Proxy.PaymentService.getVersionRequest inValue = new Posten.Portal.Cart.Services.Proxy.PaymentService.getVersionRequest();
            Posten.Portal.Cart.Services.Proxy.PaymentService.getVersionResponse retVal = ((Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint)(this)).getVersion(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.PaymentService.initialisePaymentResponse1 Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint.initialisePayment(Posten.Portal.Cart.Services.Proxy.PaymentService.initialisePaymentRequest request)
        {
            return base.Channel.initialisePayment(request);
        }
        
        public Posten.Portal.Cart.Services.Proxy.PaymentService.InitialisePaymentResponse initialisePayment(Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentRequest arg0)
        {
            Posten.Portal.Cart.Services.Proxy.PaymentService.initialisePaymentRequest inValue = new Posten.Portal.Cart.Services.Proxy.PaymentService.initialisePaymentRequest();
            inValue.arg0 = arg0;
            Posten.Portal.Cart.Services.Proxy.PaymentService.initialisePaymentResponse1 retVal = ((Posten.Portal.Cart.Services.Proxy.PaymentService.PaymentServiceEndpoint)(this)).initialisePayment(inValue);
            return retVal.@return;
        }
    }
}
