﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Posten.Portal.Cart.Services.Proxy.ProductBasketService
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDataObject", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.BaseErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.TechnicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.LogicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.OrderItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.OrderAssociationItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem))]
    internal partial class BaseDataObject : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.TechnicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.LogicalErrorException))]
    internal partial class BaseErrorException : Posten.Portal.Cart.Services.Proxy.ProductBasketService.BaseDataObject
    {
        
        private string AssemblyNameField;
        
        private string ClassNameField;
        
        private string DescriptionField;
        
        private Posten.Portal.Cart.Services.Proxy.ProductBasketService.ErrorCode ErrorCodeField;
        
        private string ErrorMessageField;
        
        private string InnerExceptionStringField;
        
        private string MethodNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string AssemblyName
        {
            get
            {
                return this.AssemblyNameField;
            }
            set
            {
                this.AssemblyNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ClassName
        {
            get
            {
                return this.ClassNameField;
            }
            set
            {
                this.ClassNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.Cart.Services.Proxy.ProductBasketService.ErrorCode ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ErrorMessage
        {
            get
            {
                return this.ErrorMessageField;
            }
            set
            {
                this.ErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string InnerExceptionString
        {
            get
            {
                return this.InnerExceptionStringField;
            }
            set
            {
                this.InnerExceptionStringField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string MethodName
        {
            get
            {
                return this.MethodNameField;
            }
            set
            {
                this.MethodNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal partial class TechnicalErrorException : Posten.Portal.Cart.Services.Proxy.ProductBasketService.BaseErrorException
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal partial class LogicalErrorException : Posten.Portal.Cart.Services.Proxy.ProductBasketService.BaseErrorException
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.OrderAssociationItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem))]
    internal partial class OrderItem : Posten.Portal.Cart.Services.Proxy.ProductBasketService.BaseDataObject
    {
        
        private string OrderNoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string OrderNo
        {
            get
            {
                return this.OrderNoField;
            }
            set
            {
                this.OrderNoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderAssociationItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem))]
    internal partial class OrderAssociationItem : Posten.Portal.Cart.Services.Proxy.ProductBasketService.OrderItem
    {
        
        private string BasketIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string BasketId
        {
            get
            {
                return this.BasketIdField;
            }
            set
            {
                this.BasketIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductOrderItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Basket")]
    internal partial class ProductOrderItem : Posten.Portal.Cart.Services.Proxy.ProductBasketService.OrderAssociationItem
    {
        
        private string ArticleIdField;
        
        private string ArticleImageUrlField;
        
        private string ArticleNameField;
        
        private decimal ArticlePriceField;
        
        private string CurrencyCodeField;
        
        private int QuantityField;
        
        private decimal TotalField;
        
        private decimal VatField;
        
        private decimal VatPercentageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleId
        {
            get
            {
                return this.ArticleIdField;
            }
            set
            {
                this.ArticleIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleImageUrl
        {
            get
            {
                return this.ArticleImageUrlField;
            }
            set
            {
                this.ArticleImageUrlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ArticleName
        {
            get
            {
                return this.ArticleNameField;
            }
            set
            {
                this.ArticleNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal ArticlePrice
        {
            get
            {
                return this.ArticlePriceField;
            }
            set
            {
                this.ArticlePriceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string CurrencyCode
        {
            get
            {
                return this.CurrencyCodeField;
            }
            set
            {
                this.CurrencyCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal int Quantity
        {
            get
            {
                return this.QuantityField;
            }
            set
            {
                this.QuantityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Total
        {
            get
            {
                return this.TotalField;
            }
            set
            {
                this.TotalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal Vat
        {
            get
            {
                return this.VatField;
            }
            set
            {
                this.VatField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal decimal VatPercentage
        {
            get
            {
                return this.VatPercentageField;
            }
            set
            {
                this.VatPercentageField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorCode", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal enum ErrorCode : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeneralError = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InternalError = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MissingData = 1001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BrokenConstraintRule = 1002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BrokenBusinessRule = 1003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommerceEntityNotFound = 1004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IllegalState = 1005,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ConnectionError = 2001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MemoryError = 2002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DiscError = 2003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuthorizationError = 2004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccessError = 2005,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket")]
    internal interface IProductBasket
    {
        
        // CODEGEN: Generating message contract since the operation AddProductOrder is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductBasket/AddProductOrder", ReplyAction="http://tempuri.org/IProductBasket/AddProductOrderResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.TechnicalErrorException), Action="http://tempuri.org/IProductBasket/AddProductOrderTechnicalErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.LogicalErrorException), Action="http://tempuri.org/IProductBasket/AddProductOrderLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.AddProductOrderResponse AddProductOrder(Posten.Portal.Cart.Services.Proxy.ProductBasketService.AddProductOrderRequest request);
        
        // CODEGEN: Generating message contract since the operation GetProductOrderItem is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductBasket/GetProductOrderItem", ReplyAction="http://tempuri.org/IProductBasket/GetProductOrderItemResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.LogicalErrorException), Action="http://tempuri.org/IProductBasket/GetProductOrderItemLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.TechnicalErrorException), Action="http://tempuri.org/IProductBasket/GetProductOrderItemTechnicalErrorExceptionFault" +
            "", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrderItemResponse GetProductOrderItem(Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrderItemRequest request);
        
        // CODEGEN: Generating message contract since the operation GetProductOrders is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductBasket/GetProductOrders", ReplyAction="http://tempuri.org/IProductBasket/GetProductOrdersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.TechnicalErrorException), Action="http://tempuri.org/IProductBasket/GetProductOrdersTechnicalErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.LogicalErrorException), Action="http://tempuri.org/IProductBasket/GetProductOrdersLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersResponse GetProductOrders(Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersRequest request);
        
        // CODEGEN: Generating message contract since the operation GetProductOrdersByBookingId is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductBasket/GetProductOrdersByBookingId", ReplyAction="http://tempuri.org/IProductBasket/GetProductOrdersByBookingIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.TechnicalErrorException), Action="http://tempuri.org/IProductBasket/GetProductOrdersByBookingIdTechnicalErrorExcept" +
            "ionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.LogicalErrorException), Action="http://tempuri.org/IProductBasket/GetProductOrdersByBookingIdLogicalErrorExceptio" +
            "nFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByBookingIdResponse GetProductOrdersByBookingId(Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByBookingIdRequest request);
        
        // CODEGEN: Generating message contract since the operation GetProductOrdersByTransactionId is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductBasket/GetProductOrdersByTransactionId", ReplyAction="http://tempuri.org/IProductBasket/GetProductOrdersByTransactionIdResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.LogicalErrorException), Action="http://tempuri.org/IProductBasket/GetProductOrdersByTransactionIdLogicalErrorExce" +
            "ptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.TechnicalErrorException), Action="http://tempuri.org/IProductBasket/GetProductOrdersByTransactionIdTechnicalErrorEx" +
            "ceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByTransactionIdResponse GetProductOrdersByTransactionId(Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByTransactionIdRequest request);
        
        // CODEGEN: Generating message contract since the operation RemoveProductOrder is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductBasket/RemoveProductOrder", ReplyAction="http://tempuri.org/IProductBasket/RemoveProductOrderResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.TechnicalErrorException), Action="http://tempuri.org/IProductBasket/RemoveProductOrderTechnicalErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.LogicalErrorException), Action="http://tempuri.org/IProductBasket/RemoveProductOrderLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.RemoveProductOrderResponse RemoveProductOrder(Posten.Portal.Cart.Services.Proxy.ProductBasketService.RemoveProductOrderRequest request);
        
        // CODEGEN: Generating message contract since the operation UpdateProductOrder is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IProductBasket/UpdateProductOrder", ReplyAction="http://tempuri.org/IProductBasket/UpdateProductOrderResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.LogicalErrorException), Action="http://tempuri.org/IProductBasket/UpdateProductOrderLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.Cart.Services.Proxy.ProductBasketService.TechnicalErrorException), Action="http://tempuri.org/IProductBasket/UpdateProductOrderTechnicalErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.UpdateProductOrderResponse UpdateProductOrder(Posten.Portal.Cart.Services.Proxy.ProductBasketService.UpdateProductOrderRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class AddProductOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem ProductOrderItem;
        
        public AddProductOrderRequest()
        {
        }
        
        public AddProductOrderRequest(string BasketId, Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem ProductOrderItem)
        {
            this.BasketId = BasketId;
            this.ProductOrderItem = ProductOrderItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class AddProductOrderResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string OrderNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public bool Result;
        
        public AddProductOrderResponse()
        {
        }
        
        public AddProductOrderResponse(string BasketId, string OrderNo, bool Result)
        {
            this.BasketId = BasketId;
            this.OrderNo = OrderNo;
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetProductOrderItemRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string OrderNo;
        
        public GetProductOrderItemRequest()
        {
        }
        
        public GetProductOrderItemRequest(string BasketId, string OrderNo)
        {
            this.BasketId = BasketId;
            this.OrderNo = OrderNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetProductOrderItemResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem ProductOrderItem;
        
        public GetProductOrderItemResponse()
        {
        }
        
        public GetProductOrderItemResponse(Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem ProductOrderItem)
        {
            this.ProductOrderItem = ProductOrderItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetProductOrdersRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        public GetProductOrdersRequest()
        {
        }
        
        public GetProductOrdersRequest(string BasketId)
        {
            this.BasketId = BasketId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetProductOrdersResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem[] ProductOrderItems;
        
        public GetProductOrdersResponse()
        {
        }
        
        public GetProductOrdersResponse(string BasketId, Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem[] ProductOrderItems)
        {
            this.BasketId = BasketId;
            this.ProductOrderItems = ProductOrderItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetProductOrdersByBookingIdRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BookingId;
        
        public GetProductOrdersByBookingIdRequest()
        {
        }
        
        public GetProductOrdersByBookingIdRequest(string BookingId)
        {
            this.BookingId = BookingId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetProductOrdersByBookingIdResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem[] ProductOrderItems;
        
        public GetProductOrdersByBookingIdResponse()
        {
        }
        
        public GetProductOrdersByBookingIdResponse(string BasketId, Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem[] ProductOrderItems)
        {
            this.BasketId = BasketId;
            this.ProductOrderItems = ProductOrderItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetProductOrdersByTransactionIdRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string TransactionId;
        
        public GetProductOrdersByTransactionIdRequest()
        {
        }
        
        public GetProductOrdersByTransactionIdRequest(string TransactionId)
        {
            this.TransactionId = TransactionId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetProductOrdersByTransactionIdResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem[] ProductOrderItems;
        
        public GetProductOrdersByTransactionIdResponse()
        {
        }
        
        public GetProductOrdersByTransactionIdResponse(string BasketId, Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem[] ProductOrderItems)
        {
            this.BasketId = BasketId;
            this.ProductOrderItems = ProductOrderItems;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class RemoveProductOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string OrderNo;
        
        public RemoveProductOrderRequest()
        {
        }
        
        public RemoveProductOrderRequest(string BasketId, string OrderNo)
        {
            this.BasketId = BasketId;
            this.OrderNo = OrderNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class RemoveProductOrderResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool Result;
        
        public RemoveProductOrderResponse()
        {
        }
        
        public RemoveProductOrderResponse(bool Result)
        {
            this.Result = Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class UpdateProductOrderRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string BasketId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem ProductOrderItem;
        
        public UpdateProductOrderRequest()
        {
        }
        
        public UpdateProductOrderRequest(string BasketId, Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem ProductOrderItem)
        {
            this.BasketId = BasketId;
            this.ProductOrderItem = ProductOrderItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class UpdateProductOrderResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string OrderNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public bool Result;
        
        public UpdateProductOrderResponse()
        {
        }
        
        public UpdateProductOrderResponse(string OrderNo, bool Result)
        {
            this.OrderNo = OrderNo;
            this.Result = Result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface IProductBasketChannel : Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class ProductBasketClient : System.ServiceModel.ClientBase<Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket>, Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket
    {
        
        public ProductBasketClient()
        {
        }
        
        public ProductBasketClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public ProductBasketClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ProductBasketClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public ProductBasketClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.AddProductOrderResponse Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket.AddProductOrder(Posten.Portal.Cart.Services.Proxy.ProductBasketService.AddProductOrderRequest request)
        {
            return base.Channel.AddProductOrder(request);
        }
        
        public string AddProductOrder(ref string BasketId, Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem ProductOrderItem, out bool Result)
        {
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.AddProductOrderRequest inValue = new Posten.Portal.Cart.Services.Proxy.ProductBasketService.AddProductOrderRequest();
            inValue.BasketId = BasketId;
            inValue.ProductOrderItem = ProductOrderItem;
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.AddProductOrderResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket)(this)).AddProductOrder(inValue);
            BasketId = retVal.BasketId;
            Result = retVal.Result;
            return retVal.OrderNo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrderItemResponse Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket.GetProductOrderItem(Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrderItemRequest request)
        {
            return base.Channel.GetProductOrderItem(request);
        }
        
        public Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem GetProductOrderItem(string BasketId, string OrderNo)
        {
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrderItemRequest inValue = new Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrderItemRequest();
            inValue.BasketId = BasketId;
            inValue.OrderNo = OrderNo;
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrderItemResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket)(this)).GetProductOrderItem(inValue);
            return retVal.ProductOrderItem;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersResponse Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket.GetProductOrders(Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersRequest request)
        {
            return base.Channel.GetProductOrders(request);
        }
        
        public Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem[] GetProductOrders(ref string BasketId)
        {
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersRequest inValue = new Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersRequest();
            inValue.BasketId = BasketId;
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket)(this)).GetProductOrders(inValue);
            BasketId = retVal.BasketId;
            return retVal.ProductOrderItems;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByBookingIdResponse Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket.GetProductOrdersByBookingId(Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByBookingIdRequest request)
        {
            return base.Channel.GetProductOrdersByBookingId(request);
        }
        
        public string GetProductOrdersByBookingId(string BookingId, out Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem[] ProductOrderItems)
        {
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByBookingIdRequest inValue = new Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByBookingIdRequest();
            inValue.BookingId = BookingId;
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByBookingIdResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket)(this)).GetProductOrdersByBookingId(inValue);
            ProductOrderItems = retVal.ProductOrderItems;
            return retVal.BasketId;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByTransactionIdResponse Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket.GetProductOrdersByTransactionId(Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByTransactionIdRequest request)
        {
            return base.Channel.GetProductOrdersByTransactionId(request);
        }
        
        public string GetProductOrdersByTransactionId(string TransactionId, out Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem[] ProductOrderItems)
        {
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByTransactionIdRequest inValue = new Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByTransactionIdRequest();
            inValue.TransactionId = TransactionId;
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.GetProductOrdersByTransactionIdResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket)(this)).GetProductOrdersByTransactionId(inValue);
            ProductOrderItems = retVal.ProductOrderItems;
            return retVal.BasketId;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.RemoveProductOrderResponse Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket.RemoveProductOrder(Posten.Portal.Cart.Services.Proxy.ProductBasketService.RemoveProductOrderRequest request)
        {
            return base.Channel.RemoveProductOrder(request);
        }
        
        public bool RemoveProductOrder(string BasketId, string OrderNo)
        {
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.RemoveProductOrderRequest inValue = new Posten.Portal.Cart.Services.Proxy.ProductBasketService.RemoveProductOrderRequest();
            inValue.BasketId = BasketId;
            inValue.OrderNo = OrderNo;
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.RemoveProductOrderResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket)(this)).RemoveProductOrder(inValue);
            return retVal.Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.Cart.Services.Proxy.ProductBasketService.UpdateProductOrderResponse Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket.UpdateProductOrder(Posten.Portal.Cart.Services.Proxy.ProductBasketService.UpdateProductOrderRequest request)
        {
            return base.Channel.UpdateProductOrder(request);
        }
        
        public string UpdateProductOrder(string BasketId, Posten.Portal.Cart.Services.Proxy.ProductBasketService.ProductOrderItem ProductOrderItem, out bool Result)
        {
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.UpdateProductOrderRequest inValue = new Posten.Portal.Cart.Services.Proxy.ProductBasketService.UpdateProductOrderRequest();
            inValue.BasketId = BasketId;
            inValue.ProductOrderItem = ProductOrderItem;
            Posten.Portal.Cart.Services.Proxy.ProductBasketService.UpdateProductOrderResponse retVal = ((Posten.Portal.Cart.Services.Proxy.ProductBasketService.IProductBasket)(this)).UpdateProductOrder(inValue);
            Result = retVal.Result;
            return retVal.OrderNo;
        }
    }
}
