﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Posten.Portal.MyPages.Services.Proxy.NewsletterService
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NewsletterItem", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.DataContracts.Newsletter")]
    internal partial class NewsletterItem : Posten.Portal.MyPages.Services.Proxy.NewsletterService.BaseDataObject
    {
        
        private string IdField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Id
        {
            get
            {
                return this.IdField;
            }
            set
            {
                this.IdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseDataObject", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.BaseErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.TechnicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.LogicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.NewsletterItem))]
    internal partial class BaseDataObject : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.TechnicalErrorException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.LogicalErrorException))]
    internal partial class BaseErrorException : Posten.Portal.MyPages.Services.Proxy.NewsletterService.BaseDataObject
    {
        
        private string AssemblyNameField;
        
        private string ClassNameField;
        
        private string DescriptionField;
        
        private Posten.Portal.MyPages.Services.Proxy.NewsletterService.ErrorCode ErrorCodeField;
        
        private string ErrorMessageField;
        
        private string InnerExceptionStringField;
        
        private string MethodNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string AssemblyName
        {
            get
            {
                return this.AssemblyNameField;
            }
            set
            {
                this.AssemblyNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ClassName
        {
            get
            {
                return this.ClassNameField;
            }
            set
            {
                this.ClassNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal Posten.Portal.MyPages.Services.Proxy.NewsletterService.ErrorCode ErrorCode
        {
            get
            {
                return this.ErrorCodeField;
            }
            set
            {
                this.ErrorCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string ErrorMessage
        {
            get
            {
                return this.ErrorMessageField;
            }
            set
            {
                this.ErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string InnerExceptionString
        {
            get
            {
                return this.InnerExceptionStringField;
            }
            set
            {
                this.InnerExceptionStringField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        internal string MethodName
        {
            get
            {
                return this.MethodNameField;
            }
            set
            {
                this.MethodNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal partial class TechnicalErrorException : Posten.Portal.MyPages.Services.Proxy.NewsletterService.BaseErrorException
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal partial class LogicalErrorException : Posten.Portal.MyPages.Services.Proxy.NewsletterService.BaseErrorException
    {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorCode", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
        "WcfService.Exceptions")]
    internal enum ErrorCode : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        GeneralError = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InternalError = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MissingData = 1001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BrokenConstraintRule = 1002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BrokenBusinessRule = 1003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommerceEntityNotFound = 1004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IllegalState = 1005,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ConnectionError = 2001,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MemoryError = 2002,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DiscError = 2003,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AuthorizationError = 2004,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AccessError = 2005,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Posten.Portal.MyPages.Services.Proxy.NewsletterService.INewsletterService")]
    internal interface INewsletterService
    {
        
        // CODEGEN: Generating message contract since the operation GetNewsletters is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewsletterService/GetNewsletters", ReplyAction="http://tempuri.org/INewsletterService/GetNewslettersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.TechnicalErrorException), Action="http://tempuri.org/INewsletterService/GetNewslettersTechnicalErrorExceptionFault", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.LogicalErrorException), Action="http://tempuri.org/INewsletterService/GetNewslettersLogicalErrorExceptionFault", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetNewslettersResponse GetNewsletters(Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetNewslettersRequest request);
        
        // CODEGEN: Generating message contract since the operation GetUserNewsletters is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewsletterService/GetUserNewsletters", ReplyAction="http://tempuri.org/INewsletterService/GetUserNewslettersResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.TechnicalErrorException), Action="http://tempuri.org/INewsletterService/GetUserNewslettersTechnicalErrorExceptionFa" +
            "ult", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.LogicalErrorException), Action="http://tempuri.org/INewsletterService/GetUserNewslettersLogicalErrorExceptionFaul" +
            "t", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetUserNewslettersResponse GetUserNewsletters(Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetUserNewslettersRequest request);
        
        // CODEGEN: Generating message contract since the operation RegisterNewsletter is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/INewsletterService/RegisterNewsletter", ReplyAction="http://tempuri.org/INewsletterService/RegisterNewsletterResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.LogicalErrorException), Action="http://tempuri.org/INewsletterService/RegisterNewsletterLogicalErrorExceptionFaul" +
            "t", Name="LogicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        [System.ServiceModel.FaultContractAttribute(typeof(Posten.Portal.MyPages.Services.Proxy.NewsletterService.TechnicalErrorException), Action="http://tempuri.org/INewsletterService/RegisterNewsletterTechnicalErrorExceptionFa" +
            "ult", Name="TechnicalErrorException", Namespace="http://schemas.datacontract.org/2004/07/Posten.Portal.Platform.Services.Commerce." +
            "WcfService.Exceptions")]
        Posten.Portal.MyPages.Services.Proxy.NewsletterService.RegisterNewsletterResponse RegisterNewsletter(Posten.Portal.MyPages.Services.Proxy.NewsletterService.RegisterNewsletterRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetNewslettersRequest
    {
        
        public GetNewslettersRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetNewslettersResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.MyPages.Services.Proxy.NewsletterService.NewsletterItem[] Newsletters;
        
        public GetNewslettersResponse()
        {
        }
        
        public GetNewslettersResponse(Posten.Portal.MyPages.Services.Proxy.NewsletterService.NewsletterItem[] Newsletters)
        {
            this.Newsletters = Newsletters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetUserNewslettersRequest
    {
        
        public GetUserNewslettersRequest()
        {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetUserNewslettersResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.MyPages.Services.Proxy.NewsletterService.NewsletterItem[] NewsletterSubscriptions;
        
        public GetUserNewslettersResponse()
        {
        }
        
        public GetUserNewslettersResponse(Posten.Portal.MyPages.Services.Proxy.NewsletterService.NewsletterItem[] NewsletterSubscriptions)
        {
            this.NewsletterSubscriptions = NewsletterSubscriptions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class RegisterNewsletterRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public Posten.Portal.MyPages.Services.Proxy.NewsletterService.NewsletterItem[] Newsletters;
        
        public RegisterNewsletterRequest()
        {
        }
        
        public RegisterNewsletterRequest(Posten.Portal.MyPages.Services.Proxy.NewsletterService.NewsletterItem[] Newsletters)
        {
            this.Newsletters = Newsletters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class RegisterNewsletterResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool Success;
        
        public RegisterNewsletterResponse()
        {
        }
        
        public RegisterNewsletterResponse(bool Success)
        {
            this.Success = Success;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface INewsletterServiceChannel : Posten.Portal.MyPages.Services.Proxy.NewsletterService.INewsletterService, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class NewsletterServiceClient : System.ServiceModel.ClientBase<Posten.Portal.MyPages.Services.Proxy.NewsletterService.INewsletterService>, Posten.Portal.MyPages.Services.Proxy.NewsletterService.INewsletterService
    {
        
        public NewsletterServiceClient()
        {
        }
        
        public NewsletterServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName)
        {
        }
        
        public NewsletterServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public NewsletterServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress)
        {
        }
        
        public NewsletterServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetNewslettersResponse Posten.Portal.MyPages.Services.Proxy.NewsletterService.INewsletterService.GetNewsletters(Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetNewslettersRequest request)
        {
            return base.Channel.GetNewsletters(request);
        }
        
        public Posten.Portal.MyPages.Services.Proxy.NewsletterService.NewsletterItem[] GetNewsletters()
        {
            Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetNewslettersRequest inValue = new Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetNewslettersRequest();
            Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetNewslettersResponse retVal = ((Posten.Portal.MyPages.Services.Proxy.NewsletterService.INewsletterService)(this)).GetNewsletters(inValue);
            return retVal.Newsletters;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetUserNewslettersResponse Posten.Portal.MyPages.Services.Proxy.NewsletterService.INewsletterService.GetUserNewsletters(Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetUserNewslettersRequest request)
        {
            return base.Channel.GetUserNewsletters(request);
        }
        
        public Posten.Portal.MyPages.Services.Proxy.NewsletterService.NewsletterItem[] GetUserNewsletters()
        {
            Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetUserNewslettersRequest inValue = new Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetUserNewslettersRequest();
            Posten.Portal.MyPages.Services.Proxy.NewsletterService.GetUserNewslettersResponse retVal = ((Posten.Portal.MyPages.Services.Proxy.NewsletterService.INewsletterService)(this)).GetUserNewsletters(inValue);
            return retVal.NewsletterSubscriptions;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Posten.Portal.MyPages.Services.Proxy.NewsletterService.RegisterNewsletterResponse Posten.Portal.MyPages.Services.Proxy.NewsletterService.INewsletterService.RegisterNewsletter(Posten.Portal.MyPages.Services.Proxy.NewsletterService.RegisterNewsletterRequest request)
        {
            return base.Channel.RegisterNewsletter(request);
        }
        
        public bool RegisterNewsletter(Posten.Portal.MyPages.Services.Proxy.NewsletterService.NewsletterItem[] Newsletters)
        {
            Posten.Portal.MyPages.Services.Proxy.NewsletterService.RegisterNewsletterRequest inValue = new Posten.Portal.MyPages.Services.Proxy.NewsletterService.RegisterNewsletterRequest();
            inValue.Newsletters = Newsletters;
            Posten.Portal.MyPages.Services.Proxy.NewsletterService.RegisterNewsletterResponse retVal = ((Posten.Portal.MyPages.Services.Proxy.NewsletterService.INewsletterService)(this)).RegisterNewsletter(inValue);
            return retVal.Success;
        }
    }
}
